<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#link1" tabindex="3" data-course="PWAD">lin!@#$%^&k1</a> |
    <a href="#link2" tabindex="2" data-course="PWAD">link2</a> | 
    <a href="#link3" tabindex="4" data-course="EEE">link3</a> | 
    <a href="#link4" tabindex="1" data-course="EEE">link4</a> | 
    <a href="#link5" tabindex="7" data-course="DDD">link5</a> | 
    <a href="#link6" tabindex="6" data-course="DDD">link6</a> | 
    <a href="#link7" tabindex="5" data-course="DDD">link7</a> | 
</body>
</html>